# LeaveRound

./: .gitignore  README.md  settings.gradle
Back/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
Back/src/main/java/com/ssafy/Dandelion/: DandelionApplication.java
Back/src/main/java/com/ssafy/Dandelion/domain/autodonation/: AutoDonationController.java
Back/src/main/java/com/ssafy/Dandelion/domain/autodonation/converter/: AutoDonationConverter.java
Back/src/main/java/com/ssafy/Dandelion/domain/autodonation/dto/: RequestDTO.java  ResponseDTO.java
Back/src/main/java/com/ssafy/Dandelion/domain/autodonation/entity/: AutoDonation.java  AutoDonationInfo.java
Back/src/main/java/com/ssafy/Dandelion/domain/autodonation/entity/constant/: Bank.java  DonationTime.java  SliceMoney.java
Back/src/main/java/com/ssafy/Dandelion/domain/autodonation/repository/: AutoDonationInfoRepository.java  AutoDonationRepository.java
Back/src/main/java/com/ssafy/Dandelion/domain/autodonation/service/: AutoDonationService.java  AutoDonationServiceImpl.java  AutoDonationTaskRegister.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/: DandelionLocationUtil.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/controller/: DandelionController.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/dto/: LocationRequest.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/dto/request/: DandelionDonationRequestDTO.java  DandelionLocationRequestDTO.java  DonationRequestDTO.java  LocationRequestDTO.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/dto/response/: DandelionLocationDTO.java  DandelionLocationResponseDTO.java  DandelionRankDTO.java  GoldDandelionLocationResponseDTO.java  GoldDandelionRankDTO.java  GoldRankingResponseDTO.java  MonthlyGoldRankingResponseDTO.java  MyDandelionRankDTO.java  MyGoldDandelionRankDTO.java  RankingResponseDTO.java  WeeklyRankingResponseDTO.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/entity/: Dandelion.java  DandelionDonationInfo.java  GoldDandelion.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/repository/: DandelionDonationInfoRepository.java  DandelionLocationRedisRepository.java  DandelionLocationRepository.java  DandelionRepository.java  GoldDandelionRepository.java
Back/src/main/java/com/ssafy/Dandelion/domain/dandelion/service/: DandelionCollectionService.java  DandelionCollectionServiceImpl.java  DandelionDonationService.java  DandelionDonationServiceImpl.java  DandelionRankingService.java  DandelionRankingServiceImpl.java  DandelionService.java  DandelionServiceImpl.java
Back/src/main/java/com/ssafy/Dandelion/domain/organization/controller/: OrganizationController.java
Back/src/main/java/com/ssafy/Dandelion/domain/organization/converter/: OrganizationConverter.java
Back/src/main/java/com/ssafy/Dandelion/domain/organization/dto/: OrganizationRequestDTO.java  OrganizationResponseDTO.java
Back/src/main/java/com/ssafy/Dandelion/domain/organization/entity/: DonationCertification.java  Organization.java  OrganizationProject.java  OrganizationUseHistory.java
Back/src/main/java/com/ssafy/Dandelion/domain/organization/repository/: OrganizationCustomRepository.java  OrganizationCustomRepositoryImpl.java  OrganizationProjectRepository.java  OrganizationRepository.java
Back/src/main/java/com/ssafy/Dandelion/domain/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
Back/src/main/java/com/ssafy/Dandelion/domain/user/controller/: UserController.java
Back/src/main/java/com/ssafy/Dandelion/domain/user/dto/: ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
Back/src/main/java/com/ssafy/Dandelion/domain/user/entity/: User.java
Back/src/main/java/com/ssafy/Dandelion/domain/user/repository/: UserRepository.java
Back/src/main/java/com/ssafy/Dandelion/domain/user/service/: UserService.java  UserServiceImpl.java
Back/src/main/java/com/ssafy/Dandelion/global/apiPayload/: ApiResponse.java
Back/src/main/java/com/ssafy/Dandelion/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
Back/src/main/java/com/ssafy/Dandelion/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
Back/src/main/java/com/ssafy/Dandelion/global/audit/: AuditingConfig.java  BaseTimeEntity.java  BaseTimeEntityWithUpdatedAt.java
Back/src/main/java/com/ssafy/Dandelion/global/auth/: SecurityConfig.java
Back/src/main/java/com/ssafy/Dandelion/global/auth/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  LogoutFilter.java
Back/src/main/java/com/ssafy/Dandelion/global/auth/user/: CustomUserDetailService.java  CustomUserDetails.java
Back/src/main/java/com/ssafy/Dandelion/global/auth/util/: JwtTokenProvider.java
Back/src/main/java/com/ssafy/Dandelion/global/config/: QueryDslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SsafyApiProperties.java
Back/src/main/java/com/ssafy/Dandelion/global/redis/: RedisConfig.java
Back/src/main/java/com/ssafy/Dandelion/global/ssafyapi/config/: SsafyApiProperties.java
Back/src/main/java/com/ssafy/Dandelion/global/ssafyapi/service/: CommonSsafyApiService.java  CommonSsafyApiServiceImpl.java
Back/src/main/java/com/ssafy/Dandelion/global/validation/annotation/: ExistBank.java  ExistDonationTime.java  ExistSliceMoney.java
Back/src/main/java/com/ssafy/Dandelion/global/validation/validator/: ExistBankValidator.java  ExistDonationTimeValidator.java  ExistSliceMoneyValidator.java
Back/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
Back/src/test/java/com/ssafy/Dandelion/: DandelionApplicationTests.java
Dandelion/: build.gradle
Dandelion/src/main/java/com/ssafy/Dandelion/common/apiPayload/code/: BaseErrorCode.java  ReasonDTO.java
Dandelion/src/main/java/com/ssafy/Dandelion/common/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
Dandelion/src/main/resources/: application.properties
(+109 files in other folders)
